<a href="https://colab.research.google.com/github/zaidhamad139/Prediction-of-Product-Sales/blob/main/Data_Cleaning_Core_Starter_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Cleaning Core [Starter Notebook]

- Student Name:

## The Data

You will be working with a modified version of the Titanitc dataset:

- [(Modified) Titanic Data](https://drive.google.com/file/d/1Uw7RzQMYSARCFnzJQqqNlZpUouXr16-8/view?usp=sharing)

- [Data Dictionary](https://docs.google.com/document/d/1uEeANvKURYmu-HUDGzbGlMmvAUwooatUg-gHUCDMh-Y/edit?usp=sharing)

___

- Save the files to your Course 1 > Week 2 > Data Folder.

## A) Load and Preview Data


- Mount google drive and navigate to the file on the Files sidebar.

In [3]:
# Mount google drive
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).


- Navigate to the file on the Files side bar and copy the path
- Paste it below and save it as a variable called "fpath"

In [8]:
# Import required packages
df_titanic= '/content/drive/MyDrive/Colab Notebooks/AXSOSACADEMY/01-Fundamentals/Week02/Data/titanic_dirty.csv'
df=pd.read_csv(titanic_dirty)

# Save the filepath and load the data as "df_titanic"

In [7]:
# Display the first 5 rows
df.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,$7.25,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,$71.28,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,$7.93,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,$53.10,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,$8.05,NaN,S

In [9]:
# Display the last 5 rows
df.tail()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
901,622,623,1,3,"Nakid, Mr. Sahid",male,20.0,1,1,2653,$15.74,NaN,C
902,77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,$8.05,NaN,S
903,715,716,0,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0,0,0,348124,$7.65,F G73,S
904,623,624,0,3,"Hansen, Mr. Henry Damsgaard",male,21.0,0,0,350029,$7.85,NaN,S
905,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,$23.45,NaN,S

- Display summary information (including dtypes, number of rows, number of columns).

In [10]:
# Display the info for the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 906 entries, 0 to 905
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   906 non-null    int64
 1   PassengerId  906 non-null    int64
 2   Survived     906 non-null    int64
 3   Pclass       906 non-null    int64
 4   Name         906 non-null    object
 5   Sex          906 non-null    object
 6   Age          723 non-null    float64
 7   SibSp        906 non-null    object
 8   Parch        906 non-null    int64
 9   Ticket       906 non-null    object
 10  Fare         906 non-null    object
 11  Cabin        207 non-null    object
 12  Embarked     904 non-null    object
dtypes: float64(1), int64(5), object(7)
memory usage: 92.1+ KB

**Scan the .info() to answer the following questions about the data:**

>Add your answers in this Markdown cell, right below each question:

**Q: A1) How many rows are there?**
- Your Answer:
  - `...`

**Q: A2) How many columns are there?**
- Your Answer:
  - `...`



**Q: A3)How many numeric columns?**
- Your Answer:
  - `...`

**Q: A4) How many categorical/string columns are there (dtype='object')?**
- Your Answer:
  - `...`

In [14]:
rows, columns = df.shape
print(f"Number of rows: {rows}")
print(f"Number of columns: {columns}")
numeric_columns = df.select_dtypes(include=['number']).shape[1]
print(f"Number of numeric columns: {numeric_columns}")
categorical_columns = df.select_dtypes(include=['object']).shape[1]
print(f"Number of categorical columns: {categorical_columns}")

Number of rows: 906
Number of columns: 13
Number of numeric columns: 6
Number of categorical columns: 7

## B) Check Data Types and Convert (if required)

> Notice there are several columns with "object" datatype.

- **Use select_dtypes to view only the object columns**

In [17]:
# Use .select_dtypes to view only object columns
df.select_dtypes(include=['object'])
df.select_dtypes(include=['object']).columns

Index(['Name', 'Sex', 'SibSp', 'Ticket', 'Fare', 'Cabin', 'Embarked'], dtype='object')

- Inspect the values in each column to confirm if they should be converted to numeric dtypes and answer the following questions:



**Q: B1) Which columns should be converted to a numeric dtype?**  (Hint: there are 2 columns that need to be converted)
- **Your Answer:**
  - `...`
  - `...`

In [16]:
#name and sex

Index(['Name', 'Sex', 'SibSp', 'Ticket', 'Fare', 'Cabin', 'Embarked'], dtype='object')

### Convert Dtypes

#### Convert Fare

In [19]:
# Inspect the Fare column's value counts
df['Fare'].value_counts()
df['Fare'].unique()

array(['$7.25', '$71.28', '$7.93', '$53.10', '$8.05', '$8.46', '$51.86',
       '$21.08', '$11.13', '$30.07', '$16.70', '$26.55', '$31.28',
       '$7.85', '$16.00', '$29.13', '$13.00', '$18.00', '$7.23', '$26.00',
       '$8.03', '$35.50', '$31.39', '$263.00', '$7.88', '$7.90', '$27.72',
       '$146.52', '$7.75', '$10.50', '$82.17', '$52.00', '$11.24',
       '$9.48', '$21.00', '$41.58', '$15.50', '$21.68', '$17.80',
       '$39.69', '$7.80', '$76.73', '$61.98', '$27.75', '$46.90',
       '$80.00', '$83.48', '$27.90', '$15.25', '$8.16', '$8.66', '$73.50',
       '$14.45', '$56.50', '$7.65', '$29.00', '$12.48', '$9.00', '$9.50',
       '$7.79', '$47.10', '$15.85', '$34.38', '$61.18', '$20.58',
       '$34.65', '$63.36', '$23.00', '$77.29', '$8.65', '$7.78', '$24.15',
       '$9.83', '$14.46', '$247.52', '$7.14', '$22.36', '$6.98', '$7.05',
       '$14.50', '$15.05', '$26.28', '$9.22', '$79.20', '$6.75', '$11.50',
       '$36.75', '$12.53', '$66.60', '$7.31', '$61.38', '$7.73', '$69.55',
       '$16.10', '$15.75', '$20.53', '$55.00', '$25.93', '$33.50',
       '$30.70', '$25.47', '$28.71', '$0.00', '$39.00', '$22.03',
       '$50.00', '$8.40', '$6.50', '$10.46', '$18.79', '$31.00',
       '$113.28', '$27.00', '$76.29', '$90.00', '$9.35', '$13.50',
       '$7.55', '$26.25', '$12.28', '$7.13', '$52.55', '$20.21', '$86.50',
       '$512.33', '$79.65', '$153.46', '$135.63', '$19.50', '$29.70',
       '$77.96', '$20.25', '$78.85', '$91.08', '$12.88', '$8.85',
       '$151.55', '$30.50', '$23.25', '$12.35', '$110.88', '$108.90',
       '$24.00', '$56.93', '$83.16', '$262.38', '$14.00', '$164.87',
       '$134.50', '$6.24', '$57.98', '$28.50', '$133.65', '$15.90',
       '$9.23', '$35.00', '$75.25', '$69.30', '$55.44', '$211.50',
       '$4.01', '$227.53', '$15.74', '$12.00', '$120.00', '$12.65',
       '$18.75', '$6.86', '$32.50', '$14.40', '$55.90', '$8.11', '$81.86',
       '$19.26', '$19.97', '$89.10', '$38.50', '$13.79', '$9.84', '$7.52',
       '$12.29', '$9.59', '$49.50', '$78.27', '$15.10', '$7.63', '$22.53',
       '$26.29', '$59.40', '$7.50', '$34.02', '$93.50', '$221.78',
       '$106.43', '$71.00', '$13.86', '$7.83', '$39.60', '$17.40',
       '$51.48', '$26.39', '$30.00', '$40.13', '$8.71', '$15.00',
       '$33.00', '$42.40', '$15.55', '$65.00', '$32.32', '$8.43',
       '$25.59', '$8.14', '$10.17', '$211.34', '$57.00', '$13.42',
       '$7.74', '$8.36', '$23.45', '$8.68', '$8.52', '$7.89', '$37.00',
       '$6.45', '$6.95', '$8.30', '$6.44', '$39.40', '$14.11', '$50.50',
       '$5.00', '$9.85', '$10.52'], dtype=object)



>In a Markdown cell below your displayed info, answer the following questions:

**Q: B2)  Do you see any values that are string characters that need to be replaced?**
- Your Answer:
  - `...`

**Q: B3) If so, do you need to replace a single part of a string (`df[col].str.replace`) or an entire value (`df[col].replace`)?**
- Your Answer:
  - `...`

In [ ]:
#no

**Perform the necessary steps to convert to numeric dtype:**

- 1) Replace/remove the non-numeric values.

In [20]:
# Remove  the "$" from fare column by replacing it with nothing
df['Fare'] = df['Fare'].str.replace('$', '')



# Check the .value_counts to confirm the change


- 2) Convert the column to a float dtype.

In [21]:
# Change the datatype of Fare column to float
df['Fare'] = df['Fare'].astype(float)
# Confirm the datatype

#### Convert SibSp

In [23]:
# Inspect the Sibsp column's value counts
df['SibSp'].value_counts()
df['SibSp'].unique()

array(['1', '0', '3', '4', '2', '5', 'one', '8'], dtype=object)

>In a Markdown cell below your displayed info, answer the following questions:

**Q: B3)  Do you see any values that are string characters that need to be replaced?**
- Your Answer:
  - `...`

**Q: B4) If so, do you need to replace a single part of a string (`df[col].str.replace`) or an entire value (`df[col].replace`)?**
- Your Answer:
  - `...`

In [ ]:
#no

**Perform the necessary steps to convert to numeric dtype:**

- 1) Replace/remove the non-numeric values.

In [25]:
# There are 3 values of "one" which should be replaced with "1"
df['SibSp'] = df['SibSp'].replace('one', '1')

# Display the value counts again to confirm the change


- 2) Convert the column to a float dtype.

In [27]:
# Convert the SibSp column to float dtype
df['SibSp'] = df['SibSp'].astype(float)
df['SibSp'].dtype

# Confirm the datatype

dtype('float64')

## C) Drop Unwanted Columns

- Drop the 'Unnamed: 0' column because it is an error

In [34]:
# Drop the Unnamed: 0 column
df.drop(columns = ['Unnamed: 0'], inplace = True)
df.head()
# Display the .head to confirm the change

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.05,NaN,S

## D) Rename Columns
(that have Confusing/Abbreviated Column Names)

In the cell below:
- Rename the SibSp column as "Siblings or Spouses"
- Rename the Parch as "Parents or Children"

In [35]:
from os import rename
# Create a dictionary called rename_dict
rename_dict = {
    'SibSp': 'Siblings or Spouses',
    'Parch': 'Parents or Children'
}

# Use the .rename method to rename the columns
df.rename(columns=rename_dict, inplace=True)

df.head()
print(df.columns)
# with current column names as keys
# and new replacement names as the values.

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age',
       'Siblings or Spouses', 'Parents or Children', 'Ticket', 'Fare', 'Cabin',
       'Embarked'],
      dtype='object')

In [36]:
# Use the rename_dict to change the column names in the dataframe
df.rename(columns=rename_dict, inplace=True)


# Check the .head() to confirm the nams changed.
print(df.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age',
       'Siblings or Spouses', 'Parents or Children', 'Ticket', 'Fare', 'Cabin',
       'Embarked'],
      dtype='object')

## E) Duplicate Rows

### Identifying Duplicates


- Use `df.duplicated` to identify if there are any duplicate rows in the data.

In [37]:
# Save a filter called "duplicated_rows" that identifies duplicated rows

df.duplicated()
# Get the sum of duplicated_rows filter to see the number of duplicate rows
df.duplicated().sum()

np.int64(15)


**Q: E1) How many duplicate rows are in the data?**
- Your Answer:
  - `...`

In [ ]:
#15

  
- Visualize all copies of the duplicate rows using df.duplicated(keep=False).
  - Sort the rows by the PassengerID column to view duplicate rows together.

In [38]:
# Save a new filter called "duplicated_rows_all" that identifies ALL
# of the duplicated rows (including the first). Hint: use the "keep" argument.
df.duplicated(keep=False)

# Calculate the sum of the duplicated_rows_all filter
df.duplicated(keep=False).sum()

np.int64(30)

In [39]:
# View all duplicated rows using your duplicated_rows_all filter
df[df.duplicated(keep=False)]
# Sort by PassengerId
df[df.duplicated(keep=False)].sort_values(by='PassengerId')

,PassengerId,Survived,Pclass,Name,Sex,Age,Siblings or Spouses,Parents or Children,Ticket,Fare,Cabin,Embarked
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0.0,0,374746,8.05,NaN,S
902,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0.0,0,374746,8.05,NaN,S
899,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0,0.0,0,16966,134.50,E40,C
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0,0.0,0,16966,134.50,E40,C
362,363,0,3,"Barbara, Mrs. (Catherine David)",female,45.0,0.0,1,2691,14.45,NaN,C
896,363,0,3,"Barbara, Mrs. (Catherine David)",female,45.0,0.0,1,2691,14.45,NaN,C
892,448,1,1,"Seward, Mr. Frederic Kimber",male,34.0,0.0,0,113794,26.55,NaN,S
447,448,1,1,"Seward, Mr. Frederic Kimber",male,34.0,0.0,0,113794,26.55,NaN,S
464,465,0,3,"Maisner, Mr. Simon",male,NaN,0.0,0,A/S 2816,8.05,NaN,S
898,465,0,3,"Maisner, Mr. Simon",male,NaN,0.0,0,A/S 2816,8.05,NaN,S
897,574,1,3,"Kelly, Miss. Mary",female,NaN,0.0,0,14312,7.75,NaN,Q
573,574,1,3,"Kelly, Miss. Mary",female,NaN,0.0,0,14312,7.75,NaN,Q
579,580,1,3,"Jussila, Mr. Eiriik",male,32.0,0.0,0,STON/O 2. 3101286,7.93,NaN,S
895,580,1,3,"Jussila, Mr. Eiriik",male,32.0,0.0,0,STON/O 2. 3101286,7.93,NaN,S
901,623,1,3,"Nakid, Mr. Sahid",male,20.0,1.0,1,2653,15.74,NaN,C
622,623,1,3,"Nakid, Mr. Sahid",male,20.0,1.0,1,2653,15.74,NaN,C
904,624,0,3,"Hansen, Mr. Henry Damsgaard",male,21.0,0.0,0,350029,7.85,NaN,S
623,624,0,3,"Hansen, Mr. Henry Damsgaard",male,21.0,0.0,0,350029,7.85,NaN,S
667,668,0,3,"Rommetvedt, Mr. Knud Paust",male,NaN,0.0,0,312993,7.78,NaN,S
894,668,0,3,"Rommetvedt, Mr. Knud Paust",male,NaN,0.0,0,312993,7.78,NaN,S
903,716,0,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0,0.0,0,348124,7.65,F G73,S
715,716,0,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0,0.0,0,348124,7.65,F G73,S
724,725,1,1,"Chambers, Mr. Norman Campbell",male,27.0,1.0,0,113806,53.10,E8,S
900,725,1,1,"Chambers, Mr. Norman Campbell",male,27.0,1.0,0,113806,53.10,E8,S
891,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0.0,0,112379,39.60,NaN,C
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0.0,0,112379,39.60,NaN,C
893,808,0,3,"Pettersson, Miss. Ellen Natalia",female,18.0,0.0,0,347087,7.78,NaN,S
807,808,0,3,"Pettersson, Miss. Ellen Natalia",female,18.0,0.0,0,347087,7.78,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,23.45,NaN,S
905,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,23.45,NaN,S

In [40]:
# Drop duplicates (but keep the first!)
df.drop_duplicates(keep='first', inplace=True)
# Obtain the sum of duplicated to confirm all have been dropped
df.duplicated().sum()

np.int64(0)

## F) Unique Identifiers
- Find and Drop Columns with Unique Values for Every Row.

In [41]:
# Use .nunqiue() to get # of unique values for each column and save as a variable.
df.nunique()

PassengerId            891
Survived                 2
Pclass                   3
Name                   891
Sex                      3
Age                     88
Siblings or Spouses      7
Parents or Children      7
Ticket                 681
Fare                   234
Cabin                  147
Embarked                 4
dtype: int64

In [42]:
# Use the result to determine if any of the columns have 100% unique values.
df.nunique() == len(df)

PassengerId             True
Survived               False
Pclass                 False
Name                    True
Sex                    False
Age                    False
Siblings or Spouses    False
Parents or Children    False
Ticket                 False
Fare                   False
Cabin                  False
Embarked               False
dtype: bool

**Q: F1) Which 2 features have 100% unique values in every row?**
- Your Answer:
  - Column 1: `...`
  - Column 2: `...`


>Generally, a column that is NOT the index, and has a unique value for each row will not be helpful for analysis and should be dropped from the data.

- Inspect the two columns with 100% unique values:

In [43]:
# Slice the two columns with 100% unique values to view
df[['PassengerId', 'Name']]

     PassengerId                                               Name
0              1                            Braund, Mr. Owen Harris
1              2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2              3                             Heikkinen, Miss. Laina
3              4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4              5                           Allen, Mr. William Henry
..           ...                                                ...
886          887                              Montvila, Rev. Juozas
887          888                       Graham, Miss. Margaret Edith
888          889           Johnston, Miss. Catherine Helen "Carrie"
889          890                              Behr, Mr. Karl Howell
890          891                                Dooley, Mr. Patrick

[891 rows x 2 columns]


- **Of the two columns with 100% unique values:**
  - Set the numeric column as the DataFrame's index.
  - Drop the string column from the DataFrame.

In [45]:
# Set the numeric column as the DataFrame's index.
df.set_index('PassengerId', inplace=True)

In [44]:
# Drop the string column from the DataFrame.
df.drop(columns=['Name'], inplace=True)

___

## G) Missing Values

In [46]:
# Get the number of null values for all columns and save as a variable
df.isnull().sum()

Survived                 0
Pclass                   0
Sex                      0
Age                    177
Siblings or Spouses      0
Parents or Children      0
Ticket                   0
Fare                     0
Cabin                  687
Embarked                 2
dtype: int64

In [47]:
# Use this result to calculate the percentage of null values for each column.
df.isnull().sum() / len(df)

Survived               0.000000
Pclass                 0.000000
Sex                    0.000000
Age                    0.198653
Siblings or Spouses    0.000000
Parents or Children    0.000000
Ticket                 0.000000
Fare                   0.000000
Cabin                  0.771044
Embarked               0.002245
dtype: float64

In [48]:
# Visualize the missing values using the missingno package's matrix plot.
df.isnull().sum()

Survived                 0
Pclass                   0
Sex                      0
Age                    177
Siblings or Spouses      0
Parents or Children      0
Ticket                   0
Fare                     0
Cabin                  687
Embarked                 2
dtype: int64

#### Address the null values:

- Fill the null values in categorical columns with a placeholder category called MISSING.

In [49]:
# save list of categorical column name. (Hint: select_dtypes)
df.select_dtypes(include=['object'])
df.select_dtypes(include=['object']).columns

Index(['Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [50]:
# use the list of cat columns to fill null values with MISSING
df.fillna('MISSING', inplace=True)

<ipython-input-50-83ea8f13c7ba>:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'MISSING' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna('MISSING', inplace=True)


- Fill the null values in numeric columns with a placeholder value of -1

In [51]:
# save list of numeric column names (Hint: select_dtypes)
df.select_dtypes(include=['number'])
df.select_dtypes(include=['number']).columns

Index(['Survived', 'Pclass', 'Siblings or Spouses', 'Parents or Children',
       'Fare'],
      dtype='object')

In [52]:
# use the list of num columns to fill null values with -1
df.fillna(-1, inplace=True)

- Use either missingno's matrix plot or Pandas to confirm that there are 0 null values remaining.

In [53]:
# Confirm no more nulls using Pandas
df.isnull().sum()

Survived               0
Pclass                 0
Sex                    0
Age                    0
Siblings or Spouses    0
Parents or Children    0
Ticket                 0
Fare                   0
Cabin                  0
Embarked               0
dtype: int64

In [54]:
# Confirm no more nulls using using missingno
df.isnull().sum()

Survived               0
Pclass                 0
Sex                    0
Age                    0
Siblings or Spouses    0
Parents or Children    0
Ticket                 0
Fare                   0
Cabin                  0
Embarked               0
dtype: int64

## H) Consistent Values

- Check each string column's value counts for inconsistent values.
  - E.g. "Cat" vs "cat", "Y" vs. "Yes"


- Fix/replace the inconsistent values with the values you believe are correct.


- Display the value_counts again to confirm the values are now consistent.

In [55]:
# Save a list of object columns (Hint: select_dtypes)
df.select_dtypes(include=['object'])
df.select_dtypes(include=['object']).columns

Index(['Sex', 'Age', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [56]:
# Check the nunique for just the object cols
df.select_dtypes(include=['object']).nunique()

Sex           3
Age          89
Ticket      681
Cabin       148
Embarked      5
dtype: int64

- Note that out of the 4 categorical columns remaining:
  - 2 columns have a small number of categories  (Sex and Embarked)
  - 2 columns have over 100 categories (Ticket and Cabin).

- We do not want to keep categorical features with so many categories.


- **Drop the Ticket column and Cabin column.**

In [57]:
# Drop the columns listed above
df.drop(columns=['Ticket', 'Cabin'], inplace=True)

### For Each Remaining Categorical Column:

- Display the value counts for the column
- Take a note of any values that are not consistent.
- Remove/fix the inconsistent values
- Confirm by checking the value counts again

In [58]:
# Remake the list of string columns (after dropping previous cols)
df.select_dtypes(include=['object'])
df.select_dtypes(include=['object']).columns

# loop through the list of string columns
df.select_dtypes(include=['object'])
for col in df.select_dtypes(include=['object']).columns:
  # print the value counts for the column
print(df[col].value_counts())
  # Print an empty line for readability
  print()

IndentationError: expected an indented block after 'for' statement on line 7 (<ipython-input-58-58849f9190d3>, line 9)

**Q: H1) Which columns have inconsistent values that need to be addressed?**
- Your Answer:
  - `...`
  - `...`

### Checking & Fixing Consistency: Column 1

In [59]:
# Check for inconsistencies by inspecting the value_counts for Embarked
value_counts = df['Embarked'].value_counts()
print(value_counts)

Embarked
S             644
C             168
Q              75
MISSING         2
Queenstown      2
Name: count, dtype: int64

In [61]:
# Replace "Queenstown" with "Q"
df['Embarked'] = df['Embarked'].replace('Queenstown', 'Q')
# Check the value counts again to confirm
df['Embarked'].value_counts()

Embarked
S          644
C          168
Q           77
MISSING      2
Name: count, dtype: int64

### Checking and Fixing Consistency: Column 2

In [63]:
# # Check for inconsistencies by inspecting the values_counts for Sex
df['Sex'].value_counts()

Sex
male      574
female    313
F           4
Name: count, dtype: int64

In [64]:
# Replace "F" with "female"

df['Sex'] = df['Sex'].replace('F', 'female')
# Check the value counts again to confirm
print(df['Sex'].value_counts())

Sex
male      574
female    317
Name: count, dtype: int64

## I) Save the Final DataFrame to Csv

- Save the cleaned DataFrame to your Google Drive in the CodingDojo>  01-Fundamentals> Week02>Data folder.
  - Name the file "data-cleaning-core.csv"

In [65]:
# Save the folder + filename as a variable called fpath
df.to_csv('data-cleaning-core.csv')

# Use to_csv to save the dataframe using the filename
df.to_csv('data-cleaning-core.csv')

- Confirm the data was saved correctly.

In [66]:
# Read in your new .csv file with Pandas.
df = pd.read_csv('data-cleaning-core.csv')
# Display the info summary.
df.info()
# Display the first 5 rows.
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PassengerId          891 non-null    int64
 1   Survived             891 non-null    int64
 2   Pclass               891 non-null    int64
 3   Sex                  891 non-null    object
 4   Age                  891 non-null    object
 5   Siblings or Spouses  891 non-null    float64
 6   Parents or Children  891 non-null    int64
 7   Fare                 891 non-null    float64
 8   Embarked             891 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

,PassengerId,Survived,Pclass,Sex,Age,Siblings or Spouses,Parents or Children,Fare,Embarked
0,1,0,3,male,22.0,1.0,0,7.25,S
1,2,1,1,female,38.0,1.0,0,71.28,C
2,3,1,3,female,26.0,0.0,0,7.93,S
3,4,1,1,female,35.0,1.0,0,53.10,S
4,5,0,3,male,35.0,0.0,0,8.05,S

### Save and Submit your work

When the assignment is complete, download your notebook as a .ipynb file and submit it on the learning platform.